# SpringCloud

./: pom.xml
client/: pom.xml
client/src/main/java/com/imooc/product/client/: ProductClient.java
common/: pom.xml
server/: pom.xml
server/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/imooc/apigateway/: ApiGatewayApplication.java  ZuulConfig.java
src/main/java/com/imooc/apigateway/config/: CorsConfig.java
src/main/java/com/imooc/apigateway/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/imooc/apigateway/exception/: RateLimitException.java
src/main/java/com/imooc/apigateway/filter/: AddResponseHeaderFilter.java  AuthBuyerFilter.java  AuthFilter.java  AuthSellerFilter.java  RateLimitFilter.java  TockienFilter.java
src/main/java/com/imooc/apigateway/utils/: CookieUtil.java
src/main/java/com/imooc/config/config/: ConfigFilter.java  ConfigRequestWrapper.java
src/main/java/com/imooc/eureka/: EurekaApplication.java
src/main/java/com/imooc/order/VO/: ResultVO.java
src/main/java/com/imooc/order/client/: ProductClient.java
src/main/java/com/imooc/order/config/: RestTemplateConfig.java
src/main/java/com/imooc/order/controller/: ClientController.java  OrderController.java
src/main/java/com/imooc/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
src/main/java/com/imooc/order/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/imooc/product/: ProductApplication.java
src/main/java/com/imooc/user/: UserApplication.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  bootstrap.yml
(+92 files in other folders)
